UserAdministration/View/AddNewUser.xaml

<Window x:Class="UserAdministration.View.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddNewUser" Height="331.141" Width="350" xmlns:helpers="clr-namespace:UserAdministration.Helpers"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <helpers:Converter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <StackPanel Name="UserView" Margin="10,10,10,85" DataContext="{Binding NewUser}">
            <TextBlock Text="Email" />
            <TextBox Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" />
            <PasswordBox Name="Password"/>
            <TextBlock Text="Confirm Password"/>
            <PasswordBox Name="ConfirmPassword"/>
            <TextBlock Text="Phone number" />
            <xctk:MaskedTextBox Name="PhoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="+0(000)000-0000"/>
            <TextBlock Text="User name" />
            <TextBox 
                Name="UserName"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button x:Name="NewUserButton" Content="Add New User" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" Command="{Binding AddNewUserCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="ConfirmPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock x:Name="Error" TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="10,250,10,0"/>
    </Grid>
</Window>
