UserAdministration/View/ChangePassword.xaml

<Window x:Class="UserAdministration.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAdministration.View"
        mc:Ignorable="d"
        Title="ChangePassword" Height="275.997" Width="300" xmlns:helpers="clr-namespace:UserAdministration.Helpers"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <helpers:Converter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <StackPanel Name="UserView" Margin="10,10,10,0" Height="120" VerticalAlignment="Top">
            <TextBlock Text="Old Password" />
            <PasswordBox x:Name="OldPassword"/>
            <TextBlock Text="New Password" />
            <PasswordBox x:Name="NewPassword"/>
            <TextBlock Text="Confirm Password" />
            <PasswordBox x:Name="ConfirmPassword"/>
        </StackPanel>
        <Button x:Name="Change" Content="Change" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Command="{Binding ChangeCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="OldPassword"/>
                    <Binding ElementName="NewPassword"/>
                    <Binding ElementName="ConfirmPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock x:Name="Error" TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="10,180,10,10"/>
    </Grid>
</Window>
