UserAdministration/View/LogIn.xaml

<Window x:Class="UserAdministration.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LogIn" Height="320" Width="300" ResizeMode="CanMinimize" xmlns:helpers="clr-namespace:UserAdministration.Helpers"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Grid>
        <TextBox x:Name="UserName" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="63,60,0,186" Width="154" VerticalAlignment="Top" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="63,122,0,0" Width="154" VerticalAlignment="Top"/>
        <Button x:Name="BtnAccept"
                HorizontalAlignment="Left" 
                Margin="87,176,0,0" 
                Width="108" 
                Content="LogIn" Height="31" BorderThickness="3"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Password}"/>
        <Label  Content="UserName" HorizontalAlignment="Left" Margin="63,29,0,0" VerticalAlignment="Top"/>
        <Label  Content="Password" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>

