UserAdministration/View/UsersList.xaml

<Window x:Class="UserAdministration.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UsersList" Height="431" Width="564" xmlns:helpers="clr-namespace:UserAdministration.Helpers"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}" Margin="0,21,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Email}" />
                        <TextBlock Text="{Binding Path=UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="AddNewUser" Width="40" Content="Add" Command="{Binding OpenNewUserCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}" Margin="0,0,0,178">
            <TextBlock Text="User Info" FontWeight="Bold" />
            <Separator/>
            <TextBlock Text="Id" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="PhoneNumber" />
            <xctk:MaskedTextBox Name="PhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Mask="+0(000)000-0000"/>
            <TextBlock Text="UserName" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock x:Name="Error" TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Grid.Column="1" Margin="10,191,10,109"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="DeleteUser" Width="40" Margin="0,0,5,0" Command="{Binding DeleteUserCommand}">Delete</Button>
            <Button x:Name="SaveUser" Width="40" Margin="162,0,0,0" Content="Save" Command="{Binding UpdateUserCommand}"/>
        </StackPanel>
        <Button x:Name="ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="100" Height="20" Command="{Binding ChangePassCommand}"/>
    </Grid>
</Window>
